//
//  PrefixHeader.pch
//  VideoTest
//
//  Created by 乔春晓 on 2018/7/13.
//  Copyright © 2018年 乔春晓. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 视频通知
// Posted when first video/audio render
#define MPMoviePlayerFirstVideoFrameRenderedNotification @"MPMoviePlayerFirstVideoFrameRenderedNotification"
// Posted when the prepared state changes of an object conforming to the MPMediaPlayback protocol changes.
// This supersedes MPMoviePlayerContentPreloadDidFinishNotification.
#define MPMediaPlaybackIsPreparedToPlayDidChangeNotification @"MPMediaPlaybackIsPreparedToPlayDidChangeNotification"

#define KScreenW ([UIScreen mainScreen].bounds.size.width)
#define KScreenH ([UIScreen mainScreen].bounds.size.height)
#define TabBar_HEIGHT 49.0f
#import <Masonry.h>
#import "UIView+Frame.h"
#import "UIColor+Extension.h"

#define PXTOPT(x) (x / 2.0)

#endif /* PrefixHeader_pch */
